<!DOCTYPE html>
<html class="remark-container">

 <head>
    <title>Ebenhoch: Systematische Digitalisierung des EVU-Geschäfts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
 	   @import url(https://fonts.googleapis.com/css?family=Open+Sans);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0.4em;
      }
      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 3em; }
      .remark-slide-content h3 { font-size: 2em; }
	  .remark-slide-content p { font-size: 1em; }
      .footnote {
	    font-size: small;
        position: absolute;
		left: 2em;
        bottom: 1em;
	  }
	  .bildunter {
	    font-size: small;
		vertical-align:top;
	  }
	  .logo {
	    position: absolute;
		right: 1em;
        top: 0.1em;
		width: 200px;
      }
	  p {
	  font-family: 'Open Sans';
	  -webkit-margin-before: 0.2em;
      -webkit-margin-after: 0.4em;
     }
      li {font-family: 'Open Sans';}
	  li p { line-height: 1,25em; font-family: 'Open Sans';}
      .red { color: #fa0000; }
      .large { font-size: 3em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { 
	    font-family: 'Ubuntu Mono'; 
		font-size: 1.2em;
	  }
      .remark-code-line-highlighted     { background-color: #373832; }
      #slideshow .slide .content code {
        font-size: 1.2em;
      }
      #slideshow .slide .content pre code {
        font-size: 1.4em;
        padding: 20px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        width: 45%;
        height: 92%;
        float: left;
		padding-top: 0.4em;
      }
      .right-column {
        width: 55%;
        float: right;
        padding-top: 0.4em;
      }
	  .remark-slide-content { background-size: 100%; }
    </style>
  </head>
  <body class="remark-container">
    <textarea id="source" style="display: none;">
class: center, middle, inverse

background-image: url(effectas-title-small.png)

# Systematische Digitalisierung des EVU-Geschäfts
## Strategische-Entwicklung und Risikomanagement 

<font color="darkgray">
Dr. Peter Ebenhoch &mdash; effectas GmbH
</font>

     2019-03-07
     3. effectas smart breakfast
     St. Gallen, Hotel Einstein

---

class: middle

background-image: url(effectas-background-high.png)
.logo[![Logo](effectas-logo.png)]


# Systematische Digitalisierung des EVU-Geschäfts
### Inhalt

1. Städte als Infrastrukturen 
2. Einflussfaktoren 
3. Systematische Digitalisierung
4. Anwendungsbeispiel Elektromobilität
5. Zusammenfassung

.footnote[Referenz: Dr. Peter Ebenhoch PMP®| peter.ebenhoch@effectas.com | © effectas GmbH ]

---

class: center, middle, inverse

#1. Städte als Infrastrukturen

---

background-image: url(effectas-background-high.png)
.logo[![Logo](effectas-logo-small.png)]
.footnote[Referenzen: https://de.wikipedia.org/wiki/Geschichte_der_Stadt_St._Gallen, https://www.sgsw.ch/home/ueber-uns.html]

## Städte als Infrastrukturen für Menschen


.left-column[

_Gallus, 612 n. Christus:_

![Wappen](StGallen-Wappen1.png)

_«hic habitabo quoniam elegi eam»_

]

--

.right-column[

- 612 Hl. Gallus

- 1471 Erste hölzerne Wasserleitung

- 1856 St. Galler Aktiengesellschaft für Gasbeleuchtung

- 1897 Gemeindebeschluss zum Bau eines Elektrizitätswerkes

- 1983 Volksabstimmung Ausbau der Fernwärme: 75% Ja

- 1995 Glasfaser zur Steuerung 

- 2009 Volksabstimmung zum Bau eines Glasfasernetzes: 82% Ja

- 2015 Pilot und Einführung LoRaWAN
]
  


---
class: inverse

background-image: url(effectas-background-high.png)
.logo[![Logo](effectas-logo-small-white.png)]

# Städtische Infrastrukturen

__Mit städtischen Infrastrukturen gibt es ausreichend Erfahrung ...__

.left-column[

![Wasser](01_wasser.png)
Wasser

![Wärme](03_waerme.png)
Wärme

]

.right-column[

![Elektrizitaet](02_elektrizitaet.png)
Elektrizität

![Glasfaser](04_glas.png)
Glasfaser


]




.footnote[Referenzen: Geschäftsbericht SGSW, https://www.rwt.ch]

---

class: inverse, center, middle

# 2. Einflussfaktoren

---

class: center

.logo[![Logo](effectas-logo.png)]

## Neue Einflussfaktoren
  
![Digitalisierung Impact](DigitalisierungImpact.png)
 

.footnote[Referenzen: EY-Studie "Geschäftsmodell 2020" / effectas 2018]

---
class: center

## Regulierung: Auswirkung und Optionen

![Auswirkung der Regulierung](Regulierung.png)
 
.footnote[Referenz: © effectas 2019]

---
class: center

## Liberalisierung: Auswirkung und Optionen

![Auswirkung der Liberalisierung](Liberalisierung.png)
 
.footnote[Referenz: © effectas 2019]


---
class: center

### Viele Optionen


![Wertschöpfungsoptionen](path4751.png)

...auf der ganzen Wertschöpfungskette ... → Aber wo beginnen?


.footnote[Referenzen: BDEW Digitalisierung in der Energiewirtschaft, 2016 / effectas 2019]


---

class: inverse, middle, center

# 3. Systematische Digitalisierung

---
class: 

# EVU Digitalisierungs-Ebenen


→ Systematische Digitalisierung des EVU Geschäfts unterscheidet drei Ebenen der Digitalisierung:


![](layer.png)



.footnote[Referenzen: EPFL Management of Smart Urban Infrastructures / effectas 2019]



---

background-image: url(RWT-Zieldefinition-Entwurf.png)

# Analyse und Strategieentwicklung

## nach dem Logical Thinking Process

--
.footnote[Referenzen: http://www.goalsys.com / © effectas 2018]

# Risikomanagement 

## nach ISO 27005


---

class: center, middle

# Ergebnisse Goaltree

![](Goaltree.png)

---
# Vorgehensweise



![](Vorgehen.png)

1. Assets, Vision und Ziele (Goal Tree)
2. Ist-Analyse (Current Reality Tree)
3. Gap-Analyse und Risikoanalyse (Future Reality Tree)
4. Umsetzungsplan (Strategy Deployment/Prerequisite Trees)

.footnote[Referenz: © effectas 2019]


---
class: center
# Instrumente

![](instrumente.png)


.footnote[Referenz: BDEW / effectas 2019]

---

# Herausforderung Arbeitskultur

Hardware vs. Software

### Agile Methode

1. Scrum
2. Design Thinking
3. Lean-Startup
4. Business Model Canvas
5. Rapid Prototyping
6. Hackathon
7. DevOps

→ Eigene Pilot & Startupprojekte mit überschaubarem Risiko.


---
class: inverse, middle, center

# 4. Anwendungsbeispiel Elektromobilität

---

## Strategische Betrachtung

.left-column[



- Transformationsebene
   - Chancen: Nachhaltigkeit, lokale & regionale Stärkung, Attraktivität
   - Riskiko: Micromobility?
   - Risiko: Laternenparker?

- Digitalisierungsebene
   - Laststeuerung, Ladezustandssteuerung, Bezahlung
   - Assetmanagement
   - Standardisierung


- Infrastrukturebene
   - Szenarios, Real Options
   - Enabling Aussendienst
   - Stecker und Anschlüsse
  
]

.right-column[
![](buggy.png)
![](postplatz.png)


]

.footnote[Referenz: © effectas 2019]



---

## App für Elektromobilität

als Beispiel für Massnahme


.left-column[
- "Mobile First"
- Im Auftrag einer Normungsorganisation, in Zusammenarbeit mit electrosuisse und OVE.
- Berücksichtigung relevanter Standards
- Situative Sicherheit
- Handlungsermächtigung & Empowerment direkt vor Ort
]

.right-column[
![](App.png)  
]
  

.footnote[Referenz: Peter Ebenhoch / effectas 2019]
  
---

# Vorteil der Systematischen Digitalisierung

_Sie kennen Ihre eigenen Chancen und Risken und steuern Richtung & Geschwindigkeit: Innovation / Rekuperation._

![](speed.png)

Im Gleichgewicht vs. Konservativ vs. Progressiv.

.footnote[Referenz: Peter Ebenhoch / effectas 2019]

---
class:

## Smart City Standards zur systematischen Digitalisierung

- Technische Standards als konsolidierte "Best Practice"
- Bieten Sicherheit, Rechtssicherheit und ersparen Experimente
- Begriffliche Klarheit
- Einheitlich abgestimmt auf nationaler, kontintentaler und globaler Ebene

#### Konkrete Aktivitäten

- Smart City Initiative der ISO: www.iso.org/sites/worldsmartcity 
- Informationssicherheit und Riskomanagement ISO/IEC 27001, ISO/IEC 27002, ISO/IEC 27005 Risk Management

- ISO/TS 37151, Smart community infrastructures
- ISO/TR 37152, Smart community infrastructures – Common framework for
development and operation
- https://www.iso.org/publication/PUB100423.html
- ISO/IEC 21972, Information technology ontology for
smart city indicators
.footnote[Referenz: Dr. Peter Ebenhoch / © effectas 2019]
---
.logo[![Logo](effectas-logo.png)]
### Zusammenfassung

Systematische Digitalisierung bedeutet: 

1. Individuell: Ihre Werte und Ziele.
2. Umfassend: Innen- und Aussensicht, kaufmännische und personenbezogene Faktoren, logische Analyse.
3. Klar & integrativ: Dank Visualisierung einfach kommunizierbare Ergebnisse.
4. Mit Schnittstellen: Zum Markt und zu technischen Systemen.
5. Nachhaltig: Auf Basis aktueller technischer Standards.
6. Optimaler Mix von strategischen Optionen und bekannten Risiken: Sie bestimmen das Tempo.
7. Implementierung: Klare Handlungsempfehlungen und Unterstützung bei der Implementierung bis hin auf Abteilungs- und Rollenebene.

.footnote[Referenz: Dr. Peter Ebenhoch / © effectas 2019]

---
.logo[![Logo](effectas-logo.png)]
### Literaturliste


#### Systematische Digitalisierung

- Dirk van Laak: Alles im Fluss: Die Lebensadern unserer Gesellschaft – Geschichte und Zukunft der Infrastruktur, 2018
- _Bill Dettmer_: The Logical Thinking Process, a new edition of the Theory of Constraints
- _ISO/IEC_ ISO 27005 Risk Management
- _OMG_: Businesss Process Modeling
- _Jeff Sutherland_: Scrum
- _Gunter Müller-Stevens_: Strategisches Management
- _Copeland/Antikarov_: Real Options
- _Kodulka/Papudesu_: Project Valuation Using Real Options
- 

#### Cities & Smart Cities

- _Geoffrey West_: Scale, The universal laws of ... cities
- _Alain de Botton_: Architecture for Happiness
- _Florian Rötzer_: Smart Cities im Cyberwar
- _Leo Hollies_: Cities are good for you
- _Charles Montgomery_: Happy City
- _Erica Seville_: Resilient Organizations

---


.logo[![Logo](effectas-logo.png)]
# 

# For a smart talk.

![Abschluss](effectas-schlussfolie-flach.png)

.left-column[

__Dr. Peter Ebenhoch__ PMP®</br>

Partner </br>
effectas GmbH</br>
<font color="orange">peter.ebenhoch@effectas.com<br/>
<a style="text-decoration: none" href="https://ch.linkedin.com/in/ebenhoch/de">ch.linkedin.com/in/ebenhoch/de</a></font><br/>

]

.right-column[
CAS Strategic Management HSG</br>
Certified Risk Manager ISO 27005<br/>
Certified Business Process Modeling Expert OMG<br/>


]

 </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>

 
 